{
    "insert": [
        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        },

        {
            "entity": "dummy",
            "position": [1.0, 1.0, 1.0],
            "rotation": [0.0, 0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
        }
    ]
}